.Card {
  width: 75%;
  padding: 10%;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.Card P {
  text-align: center;
}
.Card .Divider {
  background-image: url(../assets/images/pattern-divider-mobile.svg);
  width: 100%;
  background-repeat: no-repeat;
  height: 1rem;
}

button {
  margin-top: -1.35rem;
  border-radius: 50%;
  border: none;
  padding: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: red;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  padding-top: 25%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}/*# sourceMappingURL=App.css.map */